<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Vue</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>

    <style>
        body {
            background: #ddd;
            max-width: 960px;
            margin: 20px auto;
        }
        p, h3, ul {
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav {
            background: #ff9ed2;
            color: white;
        }
    </style>


</head>
<body>
    <h1>Hello Vue :)</h1>

    <div id="app">

        <p>{{ filteredBooks }}</p>

        <!-- Attribute Binding -->
        <a :href="url">The best website ever!</a>

        <br>

        <div v-if="showBooks">
            <ul>
                <li v-for="(book) in books" :class="{ fav: book.isFav }" @click="toggleBookIsFav(book)">
                    <img :src="book.image" :alt="book.title">
                    <h3>{{ book.title }}</h3>
                    <p>{{ book.author }}</p>
                </li>
            </ul>
        </div>
        
        <button @click="toggleShowBooks">
            <span v-if="showBooks">Hide books</span>
            <span v-else>Show books</span>
        </button>

        <div v-show="showBooks">
            Currently showing books
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>